# ftp-transfer

./: ConnectStart.bat  README.md  pom.xml  sonar-project.properties
.github/workflows/: codeql.yml
src/main/java/com/hemelo/connect/: Main.java  MainAux.java
src/main/java/com/hemelo/connect/constants/: Caminhos.java  Dates.java  Retries.java  Sizes.java  Timings.java
src/main/java/com/hemelo/connect/dao/: GenericDao.java  TransitoDao.java
src/main/java/com/hemelo/connect/dto/: FileWrapper.java
src/main/java/com/hemelo/connect/enums/: FileStatusDatabase.java  FileStatusEnvio.java  FileStatusLocal.java  FileStatusRemoto.java  TopicEmail.java
src/main/java/com/hemelo/connect/exception/: ArquivoStatusDbInvalidoException.java  ConexaoException.java  HashAlteradoException.java
src/main/java/com/hemelo/connect/infra/: Datasource.java  FTPClient.java  Mailer.java  MessageSender.java
src/main/java/com/hemelo/connect/run/: ArquivosDownloaderRunnable.java  ArquivosFtpFinderRunnable.java  ArquivosFtpVerifierRunnable.java  ArquivosSenderRunnable.java  DailyRunnable.java  HourRunnable.java  MinuteRunnable.java  SocketRunnable.java
src/main/java/com/hemelo/connect/utils/: DateUtils.java  Encryptor.java  FileUtils.java  FiltrarArquivo.java  ProcessaUtils.java  PropertiesUtils.java
src/main/resources/: database.properties  ftp.properties  log4j2.properties  mail.properties
src/test/java/com/hemelo/connect/: MainTest.java
src/test/java/com/hemelo/connect/utils/: EncryptorTest.java
