sonar.projectKey=connect-transfer
sonar.projectName=connect-transfer
sonar.sources=src/main/java/com/hemelo/connect
sonar.language=java
sonar.java.binaries=target/classes/com/hemelo/connect
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/java/com/hemelo/connect