db.homologacao.ip=
db.homologacao.port=
db.homologacao.database=
db.homologacao.user=
db.homologacao.password=

db.producao.ip=
db.producao.port=
db.producao.database=
db.producao.user=
db.producao.password=
